# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 11:06:58  October 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_Module_project1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Top_Module_project1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:06:58  OCTOBER 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to HEX_0[0]
set_location_assignment PIN_E15 -to HEX_0[1]
set_location_assignment PIN_C15 -to HEX_0[2]
set_location_assignment PIN_C16 -to HEX_0[3]
set_location_assignment PIN_E16 -to HEX_0[4]
set_location_assignment PIN_D17 -to HEX_0[5]
set_location_assignment PIN_C17 -to HEX_0[6]
set_location_assignment PIN_D15 -to HEX_0[7]
set_location_assignment PIN_C18 -to HEX_1[0]
set_location_assignment PIN_D18 -to HEX_1[1]
set_location_assignment PIN_E18 -to HEX_1[2]
set_location_assignment PIN_B16 -to HEX_1[3]
set_location_assignment PIN_A17 -to HEX_1[4]
set_location_assignment PIN_A18 -to HEX_1[5]
set_location_assignment PIN_B17 -to HEX_1[6]
set_location_assignment PIN_A16 -to HEX_1[7]
set_location_assignment PIN_B20 -to HEX_2[0]
set_location_assignment PIN_A20 -to HEX_2[1]
set_location_assignment PIN_B19 -to HEX_2[2]
set_location_assignment PIN_A21 -to HEX_2[3]
set_location_assignment PIN_B21 -to HEX_2[4]
set_location_assignment PIN_C22 -to HEX_2[5]
set_location_assignment PIN_B22 -to HEX_2[6]
set_location_assignment PIN_A19 -to HEX_2[7]
set_location_assignment PIN_F21 -to HEX_3[0]
set_location_assignment PIN_E22 -to HEX_3[1]
set_location_assignment PIN_E21 -to HEX_3[2]
set_location_assignment PIN_C19 -to HEX_3[3]
set_location_assignment PIN_C20 -to HEX_3[4]
set_location_assignment PIN_D19 -to HEX_3[5]
set_location_assignment PIN_E17 -to HEX_3[6]
set_location_assignment PIN_D22 -to HEX_3[7]
set_location_assignment PIN_C10 -to SW_A[0]
set_location_assignment PIN_C11 -to SW_A[1]
set_location_assignment PIN_D12 -to SW_A[2]
set_location_assignment PIN_C12 -to SW_A[3]
set_location_assignment PIN_A12 -to SW_B[4]
set_location_assignment PIN_B12 -to SW_B[5]
set_location_assignment PIN_A13 -to SW_B[6]
set_location_assignment PIN_A14 -to SW_B[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../Logical_v2/logical.v
set_global_assignment -name VERILOG_FILE ../seven_segment/seven_segment.v
set_global_assignment -name VERILOG_FILE Top_Module_project1.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VERILOG_FILE Mode_Selection.v
set_global_assignment -name VERILOG_FILE output_files/Fourbit_add.v
set_global_assignment -name VERILOG_FILE output_files/Four_To_One_MUX.v
set_global_assignment -name VERILOG_FILE output_files/Two_To_ONE_MUX.v
set_global_assignment -name VERILOG_FILE output_files/full_add.v
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_A8 -to LED[9]
set_location_assignment PIN_A9 -to LED[8]
set_location_assignment PIN_A10 -to LED[7]
set_location_assignment PIN_B10 -to LED[6]
set_location_assignment PIN_D13 -to LED[5]
set_location_assignment PIN_C13 -to LED[4]
set_location_assignment PIN_E14 -to LED[3]
set_location_assignment PIN_D14 -to LED[2]
set_location_assignment PIN_A11 -to LED[1]
set_location_assignment PIN_B11 -to LED[0]
set_location_assignment PIN_B14 -to SW_SEL0
set_location_assignment PIN_F15 -to SW_SEL1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top