// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "10/19/2017 13:17:17"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Top_Module_project1 (
	SW_A,
	SW_B,
	HEX_0,
	HEX_1,
	HEX_2,
	HEX_3,
	SW_SEL0,
	SW_SEL1,
	LED);
input 	[3:0] SW_A;
input 	[7:4] SW_B;
output 	[7:0] HEX_0;
output 	[7:0] HEX_1;
output 	[7:0] HEX_2;
output 	[7:0] HEX_3;
input 	SW_SEL0;
input 	SW_SEL1;
output 	[9:0] LED;

// Design Ports Information
// HEX_0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_0[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_1[7]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_2[7]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX_3[7]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_SEL1	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_A[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_A[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_A[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_A[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_B[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_B[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_B[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_B[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_SEL0	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW_SEL1~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX_0[0]~output_o ;
wire \HEX_0[1]~output_o ;
wire \HEX_0[2]~output_o ;
wire \HEX_0[3]~output_o ;
wire \HEX_0[4]~output_o ;
wire \HEX_0[5]~output_o ;
wire \HEX_0[6]~output_o ;
wire \HEX_0[7]~output_o ;
wire \HEX_1[0]~output_o ;
wire \HEX_1[1]~output_o ;
wire \HEX_1[2]~output_o ;
wire \HEX_1[3]~output_o ;
wire \HEX_1[4]~output_o ;
wire \HEX_1[5]~output_o ;
wire \HEX_1[6]~output_o ;
wire \HEX_1[7]~output_o ;
wire \HEX_2[0]~output_o ;
wire \HEX_2[1]~output_o ;
wire \HEX_2[2]~output_o ;
wire \HEX_2[3]~output_o ;
wire \HEX_2[4]~output_o ;
wire \HEX_2[5]~output_o ;
wire \HEX_2[6]~output_o ;
wire \HEX_2[7]~output_o ;
wire \HEX_3[0]~output_o ;
wire \HEX_3[1]~output_o ;
wire \HEX_3[2]~output_o ;
wire \HEX_3[3]~output_o ;
wire \HEX_3[4]~output_o ;
wire \HEX_3[5]~output_o ;
wire \HEX_3[6]~output_o ;
wire \HEX_3[7]~output_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \SW_A[2]~input_o ;
wire \SW_A[1]~input_o ;
wire \SW_A[3]~input_o ;
wire \SW_A[0]~input_o ;
wire \SevenSeg0|WideOr6~0_combout ;
wire \SevenSeg0|WideOr5~0_combout ;
wire \SevenSeg0|WideOr4~0_combout ;
wire \SevenSeg0|WideOr3~0_combout ;
wire \SevenSeg0|WideOr2~0_combout ;
wire \SevenSeg0|WideOr1~0_combout ;
wire \SevenSeg0|WideOr0~0_combout ;
wire \SW_B[5]~input_o ;
wire \SW_B[4]~input_o ;
wire \SW_B[6]~input_o ;
wire \SW_B[7]~input_o ;
wire \SevenSeg1|WideOr6~0_combout ;
wire \SevenSeg1|WideOr5~0_combout ;
wire \SevenSeg1|WideOr4~0_combout ;
wire \SevenSeg1|WideOr3~0_combout ;
wire \SevenSeg1|WideOr2~0_combout ;
wire \SevenSeg1|WideOr1~0_combout ;
wire \SevenSeg1|WideOr0~0_combout ;
wire \SW_SEL0~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX_0[0]~output (
	.i(\SevenSeg0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_0[0]~output .bus_hold = "false";
defparam \HEX_0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX_0[1]~output (
	.i(\SevenSeg0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_0[1]~output .bus_hold = "false";
defparam \HEX_0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX_0[2]~output (
	.i(\SevenSeg0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_0[2]~output .bus_hold = "false";
defparam \HEX_0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX_0[3]~output (
	.i(\SevenSeg0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_0[3]~output .bus_hold = "false";
defparam \HEX_0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX_0[4]~output (
	.i(\SevenSeg0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_0[4]~output .bus_hold = "false";
defparam \HEX_0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX_0[5]~output (
	.i(\SevenSeg0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_0[5]~output .bus_hold = "false";
defparam \HEX_0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX_0[6]~output (
	.i(!\SevenSeg0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_0[6]~output .bus_hold = "false";
defparam \HEX_0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX_0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_0[7]~output .bus_hold = "false";
defparam \HEX_0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX_1[0]~output (
	.i(\SevenSeg1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_1[0]~output .bus_hold = "false";
defparam \HEX_1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX_1[1]~output (
	.i(\SevenSeg1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_1[1]~output .bus_hold = "false";
defparam \HEX_1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX_1[2]~output (
	.i(\SevenSeg1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_1[2]~output .bus_hold = "false";
defparam \HEX_1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX_1[3]~output (
	.i(\SevenSeg1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_1[3]~output .bus_hold = "false";
defparam \HEX_1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX_1[4]~output (
	.i(\SevenSeg1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_1[4]~output .bus_hold = "false";
defparam \HEX_1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX_1[5]~output (
	.i(\SevenSeg1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_1[5]~output .bus_hold = "false";
defparam \HEX_1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX_1[6]~output (
	.i(!\SevenSeg1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_1[6]~output .bus_hold = "false";
defparam \HEX_1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX_1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_1[7]~output .bus_hold = "false";
defparam \HEX_1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX_2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_2[0]~output .bus_hold = "false";
defparam \HEX_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX_2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_2[1]~output .bus_hold = "false";
defparam \HEX_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX_2[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_2[2]~output .bus_hold = "false";
defparam \HEX_2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX_2[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_2[3]~output .bus_hold = "false";
defparam \HEX_2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX_2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_2[4]~output .bus_hold = "false";
defparam \HEX_2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX_2[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_2[5]~output .bus_hold = "false";
defparam \HEX_2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX_2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_2[6]~output .bus_hold = "false";
defparam \HEX_2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \HEX_2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_2[7]~output .bus_hold = "false";
defparam \HEX_2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX_3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_3[0]~output .bus_hold = "false";
defparam \HEX_3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX_3[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_3[1]~output .bus_hold = "false";
defparam \HEX_3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX_3[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_3[2]~output .bus_hold = "false";
defparam \HEX_3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX_3[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_3[3]~output .bus_hold = "false";
defparam \HEX_3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX_3[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_3[4]~output .bus_hold = "false";
defparam \HEX_3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX_3[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_3[5]~output .bus_hold = "false";
defparam \HEX_3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX_3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_3[6]~output .bus_hold = "false";
defparam \HEX_3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \HEX_3[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX_3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX_3[7]~output .bus_hold = "false";
defparam \HEX_3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LED[0]~output (
	.i(!\SW_SEL0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LED[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LED[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LED[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LED[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LED[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW_A[2]~input (
	.i(SW_A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_A[2]~input_o ));
// synopsys translate_off
defparam \SW_A[2]~input .bus_hold = "false";
defparam \SW_A[2]~input .listen_to_nsleep_signal = "false";
defparam \SW_A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW_A[1]~input (
	.i(SW_A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_A[1]~input_o ));
// synopsys translate_off
defparam \SW_A[1]~input .bus_hold = "false";
defparam \SW_A[1]~input .listen_to_nsleep_signal = "false";
defparam \SW_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW_A[3]~input (
	.i(SW_A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_A[3]~input_o ));
// synopsys translate_off
defparam \SW_A[3]~input .bus_hold = "false";
defparam \SW_A[3]~input .listen_to_nsleep_signal = "false";
defparam \SW_A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW_A[0]~input (
	.i(SW_A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_A[0]~input_o ));
// synopsys translate_off
defparam \SW_A[0]~input .bus_hold = "false";
defparam \SW_A[0]~input .listen_to_nsleep_signal = "false";
defparam \SW_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \SevenSeg0|WideOr6~0 (
// Equation(s):
// \SevenSeg0|WideOr6~0_combout  = (\SW_A[2]~input_o  & (!\SW_A[1]~input_o  & (\SW_A[3]~input_o  $ (!\SW_A[0]~input_o )))) # (!\SW_A[2]~input_o  & (\SW_A[0]~input_o  & (\SW_A[1]~input_o  $ (!\SW_A[3]~input_o ))))

	.dataa(\SW_A[2]~input_o ),
	.datab(\SW_A[1]~input_o ),
	.datac(\SW_A[3]~input_o ),
	.datad(\SW_A[0]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0|WideOr6~0 .lut_mask = 16'h6102;
defparam \SevenSeg0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \SevenSeg0|WideOr5~0 (
// Equation(s):
// \SevenSeg0|WideOr5~0_combout  = (\SW_A[1]~input_o  & ((\SW_A[0]~input_o  & ((\SW_A[3]~input_o ))) # (!\SW_A[0]~input_o  & (\SW_A[2]~input_o )))) # (!\SW_A[1]~input_o  & (\SW_A[2]~input_o  & (\SW_A[3]~input_o  $ (\SW_A[0]~input_o ))))

	.dataa(\SW_A[2]~input_o ),
	.datab(\SW_A[1]~input_o ),
	.datac(\SW_A[3]~input_o ),
	.datad(\SW_A[0]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \SevenSeg0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \SevenSeg0|WideOr4~0 (
// Equation(s):
// \SevenSeg0|WideOr4~0_combout  = (\SW_A[2]~input_o  & (\SW_A[3]~input_o  & ((\SW_A[1]~input_o ) # (!\SW_A[0]~input_o )))) # (!\SW_A[2]~input_o  & (\SW_A[1]~input_o  & (!\SW_A[3]~input_o  & !\SW_A[0]~input_o )))

	.dataa(\SW_A[2]~input_o ),
	.datab(\SW_A[1]~input_o ),
	.datac(\SW_A[3]~input_o ),
	.datad(\SW_A[0]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0|WideOr4~0 .lut_mask = 16'h80A4;
defparam \SevenSeg0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \SevenSeg0|WideOr3~0 (
// Equation(s):
// \SevenSeg0|WideOr3~0_combout  = (\SW_A[0]~input_o  & (\SW_A[2]~input_o  $ ((!\SW_A[1]~input_o )))) # (!\SW_A[0]~input_o  & ((\SW_A[2]~input_o  & (!\SW_A[1]~input_o  & !\SW_A[3]~input_o )) # (!\SW_A[2]~input_o  & (\SW_A[1]~input_o  & \SW_A[3]~input_o ))))

	.dataa(\SW_A[2]~input_o ),
	.datab(\SW_A[1]~input_o ),
	.datac(\SW_A[3]~input_o ),
	.datad(\SW_A[0]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0|WideOr3~0 .lut_mask = 16'h9942;
defparam \SevenSeg0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \SevenSeg0|WideOr2~0 (
// Equation(s):
// \SevenSeg0|WideOr2~0_combout  = (\SW_A[1]~input_o  & (((!\SW_A[3]~input_o  & \SW_A[0]~input_o )))) # (!\SW_A[1]~input_o  & ((\SW_A[2]~input_o  & (!\SW_A[3]~input_o )) # (!\SW_A[2]~input_o  & ((\SW_A[0]~input_o )))))

	.dataa(\SW_A[2]~input_o ),
	.datab(\SW_A[1]~input_o ),
	.datac(\SW_A[3]~input_o ),
	.datad(\SW_A[0]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0|WideOr2~0 .lut_mask = 16'h1F02;
defparam \SevenSeg0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \SevenSeg0|WideOr1~0 (
// Equation(s):
// \SevenSeg0|WideOr1~0_combout  = (\SW_A[2]~input_o  & (\SW_A[0]~input_o  & (\SW_A[1]~input_o  $ (\SW_A[3]~input_o )))) # (!\SW_A[2]~input_o  & (!\SW_A[3]~input_o  & ((\SW_A[1]~input_o ) # (\SW_A[0]~input_o ))))

	.dataa(\SW_A[2]~input_o ),
	.datab(\SW_A[1]~input_o ),
	.datac(\SW_A[3]~input_o ),
	.datad(\SW_A[0]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0|WideOr1~0 .lut_mask = 16'h2D04;
defparam \SevenSeg0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \SevenSeg0|WideOr0~0 (
// Equation(s):
// \SevenSeg0|WideOr0~0_combout  = (\SW_A[0]~input_o  & ((\SW_A[3]~input_o ) # (\SW_A[2]~input_o  $ (\SW_A[1]~input_o )))) # (!\SW_A[0]~input_o  & ((\SW_A[1]~input_o ) # (\SW_A[2]~input_o  $ (\SW_A[3]~input_o ))))

	.dataa(\SW_A[2]~input_o ),
	.datab(\SW_A[1]~input_o ),
	.datac(\SW_A[3]~input_o ),
	.datad(\SW_A[0]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg0|WideOr0~0 .lut_mask = 16'hF6DE;
defparam \SevenSeg0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW_B[5]~input (
	.i(SW_B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_B[5]~input_o ));
// synopsys translate_off
defparam \SW_B[5]~input .bus_hold = "false";
defparam \SW_B[5]~input .listen_to_nsleep_signal = "false";
defparam \SW_B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW_B[4]~input (
	.i(SW_B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_B[4]~input_o ));
// synopsys translate_off
defparam \SW_B[4]~input .bus_hold = "false";
defparam \SW_B[4]~input .listen_to_nsleep_signal = "false";
defparam \SW_B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW_B[6]~input (
	.i(SW_B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_B[6]~input_o ));
// synopsys translate_off
defparam \SW_B[6]~input .bus_hold = "false";
defparam \SW_B[6]~input .listen_to_nsleep_signal = "false";
defparam \SW_B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW_B[7]~input (
	.i(SW_B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_B[7]~input_o ));
// synopsys translate_off
defparam \SW_B[7]~input .bus_hold = "false";
defparam \SW_B[7]~input .listen_to_nsleep_signal = "false";
defparam \SW_B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N0
fiftyfivenm_lcell_comb \SevenSeg1|WideOr6~0 (
// Equation(s):
// \SevenSeg1|WideOr6~0_combout  = (\SW_B[6]~input_o  & (!\SW_B[5]~input_o  & (\SW_B[4]~input_o  $ (!\SW_B[7]~input_o )))) # (!\SW_B[6]~input_o  & (\SW_B[4]~input_o  & (\SW_B[5]~input_o  $ (!\SW_B[7]~input_o ))))

	.dataa(\SW_B[5]~input_o ),
	.datab(\SW_B[4]~input_o ),
	.datac(\SW_B[6]~input_o ),
	.datad(\SW_B[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr6~0 .lut_mask = 16'h4814;
defparam \SevenSeg1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N2
fiftyfivenm_lcell_comb \SevenSeg1|WideOr5~0 (
// Equation(s):
// \SevenSeg1|WideOr5~0_combout  = (\SW_B[5]~input_o  & ((\SW_B[4]~input_o  & ((\SW_B[7]~input_o ))) # (!\SW_B[4]~input_o  & (\SW_B[6]~input_o )))) # (!\SW_B[5]~input_o  & (\SW_B[6]~input_o  & (\SW_B[4]~input_o  $ (\SW_B[7]~input_o ))))

	.dataa(\SW_B[5]~input_o ),
	.datab(\SW_B[4]~input_o ),
	.datac(\SW_B[6]~input_o ),
	.datad(\SW_B[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr5~0 .lut_mask = 16'hB860;
defparam \SevenSeg1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N20
fiftyfivenm_lcell_comb \SevenSeg1|WideOr4~0 (
// Equation(s):
// \SevenSeg1|WideOr4~0_combout  = (\SW_B[6]~input_o  & (\SW_B[7]~input_o  & ((\SW_B[5]~input_o ) # (!\SW_B[4]~input_o )))) # (!\SW_B[6]~input_o  & (\SW_B[5]~input_o  & (!\SW_B[4]~input_o  & !\SW_B[7]~input_o )))

	.dataa(\SW_B[5]~input_o ),
	.datab(\SW_B[4]~input_o ),
	.datac(\SW_B[6]~input_o ),
	.datad(\SW_B[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr4~0 .lut_mask = 16'hB002;
defparam \SevenSeg1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N6
fiftyfivenm_lcell_comb \SevenSeg1|WideOr3~0 (
// Equation(s):
// \SevenSeg1|WideOr3~0_combout  = (\SW_B[4]~input_o  & (\SW_B[5]~input_o  $ ((!\SW_B[6]~input_o )))) # (!\SW_B[4]~input_o  & ((\SW_B[5]~input_o  & (!\SW_B[6]~input_o  & \SW_B[7]~input_o )) # (!\SW_B[5]~input_o  & (\SW_B[6]~input_o  & !\SW_B[7]~input_o ))))

	.dataa(\SW_B[5]~input_o ),
	.datab(\SW_B[4]~input_o ),
	.datac(\SW_B[6]~input_o ),
	.datad(\SW_B[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr3~0 .lut_mask = 16'h8694;
defparam \SevenSeg1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N16
fiftyfivenm_lcell_comb \SevenSeg1|WideOr2~0 (
// Equation(s):
// \SevenSeg1|WideOr2~0_combout  = (\SW_B[5]~input_o  & (\SW_B[4]~input_o  & ((!\SW_B[7]~input_o )))) # (!\SW_B[5]~input_o  & ((\SW_B[6]~input_o  & ((!\SW_B[7]~input_o ))) # (!\SW_B[6]~input_o  & (\SW_B[4]~input_o ))))

	.dataa(\SW_B[5]~input_o ),
	.datab(\SW_B[4]~input_o ),
	.datac(\SW_B[6]~input_o ),
	.datad(\SW_B[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr2~0 .lut_mask = 16'h04DC;
defparam \SevenSeg1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N26
fiftyfivenm_lcell_comb \SevenSeg1|WideOr1~0 (
// Equation(s):
// \SevenSeg1|WideOr1~0_combout  = (\SW_B[5]~input_o  & (!\SW_B[7]~input_o  & ((\SW_B[4]~input_o ) # (!\SW_B[6]~input_o )))) # (!\SW_B[5]~input_o  & (\SW_B[4]~input_o  & (\SW_B[6]~input_o  $ (!\SW_B[7]~input_o ))))

	.dataa(\SW_B[5]~input_o ),
	.datab(\SW_B[4]~input_o ),
	.datac(\SW_B[6]~input_o ),
	.datad(\SW_B[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr1~0 .lut_mask = 16'h408E;
defparam \SevenSeg1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N12
fiftyfivenm_lcell_comb \SevenSeg1|WideOr0~0 (
// Equation(s):
// \SevenSeg1|WideOr0~0_combout  = (\SW_B[4]~input_o  & ((\SW_B[7]~input_o ) # (\SW_B[5]~input_o  $ (\SW_B[6]~input_o )))) # (!\SW_B[4]~input_o  & ((\SW_B[5]~input_o ) # (\SW_B[6]~input_o  $ (\SW_B[7]~input_o ))))

	.dataa(\SW_B[5]~input_o ),
	.datab(\SW_B[4]~input_o ),
	.datac(\SW_B[6]~input_o ),
	.datad(\SW_B[7]~input_o ),
	.cin(gnd),
	.combout(\SevenSeg1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSeg1|WideOr0~0 .lut_mask = 16'hEF7A;
defparam \SevenSeg1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW_SEL0~input (
	.i(SW_SEL0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_SEL0~input_o ));
// synopsys translate_off
defparam \SW_SEL0~input .bus_hold = "false";
defparam \SW_SEL0~input .listen_to_nsleep_signal = "false";
defparam \SW_SEL0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW_SEL1~input (
	.i(SW_SEL1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_SEL1~input_o ));
// synopsys translate_off
defparam \SW_SEL1~input .bus_hold = "false";
defparam \SW_SEL1~input .listen_to_nsleep_signal = "false";
defparam \SW_SEL1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX_0[0] = \HEX_0[0]~output_o ;

assign HEX_0[1] = \HEX_0[1]~output_o ;

assign HEX_0[2] = \HEX_0[2]~output_o ;

assign HEX_0[3] = \HEX_0[3]~output_o ;

assign HEX_0[4] = \HEX_0[4]~output_o ;

assign HEX_0[5] = \HEX_0[5]~output_o ;

assign HEX_0[6] = \HEX_0[6]~output_o ;

assign HEX_0[7] = \HEX_0[7]~output_o ;

assign HEX_1[0] = \HEX_1[0]~output_o ;

assign HEX_1[1] = \HEX_1[1]~output_o ;

assign HEX_1[2] = \HEX_1[2]~output_o ;

assign HEX_1[3] = \HEX_1[3]~output_o ;

assign HEX_1[4] = \HEX_1[4]~output_o ;

assign HEX_1[5] = \HEX_1[5]~output_o ;

assign HEX_1[6] = \HEX_1[6]~output_o ;

assign HEX_1[7] = \HEX_1[7]~output_o ;

assign HEX_2[0] = \HEX_2[0]~output_o ;

assign HEX_2[1] = \HEX_2[1]~output_o ;

assign HEX_2[2] = \HEX_2[2]~output_o ;

assign HEX_2[3] = \HEX_2[3]~output_o ;

assign HEX_2[4] = \HEX_2[4]~output_o ;

assign HEX_2[5] = \HEX_2[5]~output_o ;

assign HEX_2[6] = \HEX_2[6]~output_o ;

assign HEX_2[7] = \HEX_2[7]~output_o ;

assign HEX_3[0] = \HEX_3[0]~output_o ;

assign HEX_3[1] = \HEX_3[1]~output_o ;

assign HEX_3[2] = \HEX_3[2]~output_o ;

assign HEX_3[3] = \HEX_3[3]~output_o ;

assign HEX_3[4] = \HEX_3[4]~output_o ;

assign HEX_3[5] = \HEX_3[5]~output_o ;

assign HEX_3[6] = \HEX_3[6]~output_o ;

assign HEX_3[7] = \HEX_3[7]~output_o ;

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
