vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/16.1/Projects/seven_segment/seven_segment.v
source_file = 1, C:/intelFPGA_lite/16.1/Projects/Top_DL_Project1/Top_Module_project1.v
source_file = 1, C:/intelFPGA_lite/16.1/Projects/Top_DL_Project1/output_files/Chain1.cdf
source_file = 1, C:/intelFPGA_lite/16.1/Projects/Top_DL_Project1/output_files/Chain2.cdf
source_file = 1, C:/intelFPGA_lite/16.1/Projects/Top_DL_Project1/db/Top_Module_project1.cbx.xml
design_name = Top_Module_project1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_Module_project1, 1
instance = comp, \HEX_0[0]~output , HEX_0[0]~output, Top_Module_project1, 1
instance = comp, \HEX_0[1]~output , HEX_0[1]~output, Top_Module_project1, 1
instance = comp, \HEX_0[2]~output , HEX_0[2]~output, Top_Module_project1, 1
instance = comp, \HEX_0[3]~output , HEX_0[3]~output, Top_Module_project1, 1
instance = comp, \HEX_0[4]~output , HEX_0[4]~output, Top_Module_project1, 1
instance = comp, \HEX_0[5]~output , HEX_0[5]~output, Top_Module_project1, 1
instance = comp, \HEX_0[6]~output , HEX_0[6]~output, Top_Module_project1, 1
instance = comp, \HEX_0[7]~output , HEX_0[7]~output, Top_Module_project1, 1
instance = comp, \HEX_1[0]~output , HEX_1[0]~output, Top_Module_project1, 1
instance = comp, \HEX_1[1]~output , HEX_1[1]~output, Top_Module_project1, 1
instance = comp, \HEX_1[2]~output , HEX_1[2]~output, Top_Module_project1, 1
instance = comp, \HEX_1[3]~output , HEX_1[3]~output, Top_Module_project1, 1
instance = comp, \HEX_1[4]~output , HEX_1[4]~output, Top_Module_project1, 1
instance = comp, \HEX_1[5]~output , HEX_1[5]~output, Top_Module_project1, 1
instance = comp, \HEX_1[6]~output , HEX_1[6]~output, Top_Module_project1, 1
instance = comp, \HEX_1[7]~output , HEX_1[7]~output, Top_Module_project1, 1
instance = comp, \HEX_2[0]~output , HEX_2[0]~output, Top_Module_project1, 1
instance = comp, \HEX_2[1]~output , HEX_2[1]~output, Top_Module_project1, 1
instance = comp, \HEX_2[2]~output , HEX_2[2]~output, Top_Module_project1, 1
instance = comp, \HEX_2[3]~output , HEX_2[3]~output, Top_Module_project1, 1
instance = comp, \HEX_2[4]~output , HEX_2[4]~output, Top_Module_project1, 1
instance = comp, \HEX_2[5]~output , HEX_2[5]~output, Top_Module_project1, 1
instance = comp, \HEX_2[6]~output , HEX_2[6]~output, Top_Module_project1, 1
instance = comp, \HEX_2[7]~output , HEX_2[7]~output, Top_Module_project1, 1
instance = comp, \HEX_3[0]~output , HEX_3[0]~output, Top_Module_project1, 1
instance = comp, \HEX_3[1]~output , HEX_3[1]~output, Top_Module_project1, 1
instance = comp, \HEX_3[2]~output , HEX_3[2]~output, Top_Module_project1, 1
instance = comp, \HEX_3[3]~output , HEX_3[3]~output, Top_Module_project1, 1
instance = comp, \HEX_3[4]~output , HEX_3[4]~output, Top_Module_project1, 1
instance = comp, \HEX_3[5]~output , HEX_3[5]~output, Top_Module_project1, 1
instance = comp, \HEX_3[6]~output , HEX_3[6]~output, Top_Module_project1, 1
instance = comp, \HEX_3[7]~output , HEX_3[7]~output, Top_Module_project1, 1
instance = comp, \SW_A[2]~input , SW_A[2]~input, Top_Module_project1, 1
instance = comp, \SW_A[0]~input , SW_A[0]~input, Top_Module_project1, 1
instance = comp, \SW_A[1]~input , SW_A[1]~input, Top_Module_project1, 1
instance = comp, \SW_A[3]~input , SW_A[3]~input, Top_Module_project1, 1
instance = comp, \SevenSeg0|WideOr6~0 , SevenSeg0|WideOr6~0, Top_Module_project1, 1
instance = comp, \SevenSeg0|WideOr5~0 , SevenSeg0|WideOr5~0, Top_Module_project1, 1
instance = comp, \SevenSeg0|WideOr4~0 , SevenSeg0|WideOr4~0, Top_Module_project1, 1
instance = comp, \SevenSeg0|WideOr3~0 , SevenSeg0|WideOr3~0, Top_Module_project1, 1
instance = comp, \SevenSeg0|WideOr2~0 , SevenSeg0|WideOr2~0, Top_Module_project1, 1
instance = comp, \SevenSeg0|WideOr1~0 , SevenSeg0|WideOr1~0, Top_Module_project1, 1
instance = comp, \SevenSeg0|WideOr0~0 , SevenSeg0|WideOr0~0, Top_Module_project1, 1
instance = comp, \SW_B[5]~input , SW_B[5]~input, Top_Module_project1, 1
instance = comp, \SW_B[4]~input , SW_B[4]~input, Top_Module_project1, 1
instance = comp, \SW_B[6]~input , SW_B[6]~input, Top_Module_project1, 1
instance = comp, \SW_B[7]~input , SW_B[7]~input, Top_Module_project1, 1
instance = comp, \SevenSeg1|WideOr6~0 , SevenSeg1|WideOr6~0, Top_Module_project1, 1
instance = comp, \SevenSeg1|WideOr5~0 , SevenSeg1|WideOr5~0, Top_Module_project1, 1
instance = comp, \SevenSeg1|WideOr4~0 , SevenSeg1|WideOr4~0, Top_Module_project1, 1
instance = comp, \SevenSeg1|WideOr3~0 , SevenSeg1|WideOr3~0, Top_Module_project1, 1
instance = comp, \SevenSeg1|WideOr2~0 , SevenSeg1|WideOr2~0, Top_Module_project1, 1
instance = comp, \SevenSeg1|WideOr1~0 , SevenSeg1|WideOr1~0, Top_Module_project1, 1
instance = comp, \SevenSeg1|WideOr0~0 , SevenSeg1|WideOr0~0, Top_Module_project1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Top_Module_project1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Top_Module_project1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Top_Module_project1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
