|Top_Module_project1
SW_A[0] => SW_A[0].IN1
SW_A[1] => SW_A[1].IN1
SW_A[2] => SW_A[2].IN1
SW_A[3] => SW_A[3].IN1
SW_B[4] => SW_B[4].IN1
SW_B[5] => SW_B[5].IN1
SW_B[6] => SW_B[6].IN1
SW_B[7] => SW_B[7].IN1
HEX_0[0] <= seven_segment:SevenSeg0.HEX0
HEX_0[1] <= seven_segment:SevenSeg0.HEX0
HEX_0[2] <= seven_segment:SevenSeg0.HEX0
HEX_0[3] <= seven_segment:SevenSeg0.HEX0
HEX_0[4] <= seven_segment:SevenSeg0.HEX0
HEX_0[5] <= seven_segment:SevenSeg0.HEX0
HEX_0[6] <= seven_segment:SevenSeg0.HEX0
HEX_0[7] <= seven_segment:SevenSeg0.HEX0
HEX_1[0] <= seven_segment:SevenSeg1.HEX0
HEX_1[1] <= seven_segment:SevenSeg1.HEX0
HEX_1[2] <= seven_segment:SevenSeg1.HEX0
HEX_1[3] <= seven_segment:SevenSeg1.HEX0
HEX_1[4] <= seven_segment:SevenSeg1.HEX0
HEX_1[5] <= seven_segment:SevenSeg1.HEX0
HEX_1[6] <= seven_segment:SevenSeg1.HEX0
HEX_1[7] <= seven_segment:SevenSeg1.HEX0
HEX_2[0] <= <VCC>
HEX_2[1] <= <VCC>
HEX_2[2] <= <VCC>
HEX_2[3] <= <VCC>
HEX_2[4] <= <VCC>
HEX_2[5] <= <VCC>
HEX_2[6] <= <VCC>
HEX_2[7] <= <VCC>
HEX_3[0] <= <VCC>
HEX_3[1] <= <VCC>
HEX_3[2] <= <VCC>
HEX_3[3] <= <VCC>
HEX_3[4] <= <VCC>
HEX_3[5] <= <VCC>
HEX_3[6] <= <VCC>
HEX_3[7] <= <VCC>
SW_SEL0 => SW_SEL0.IN1
SW_SEL1 => SW_SEL1.IN1
LED[0] <= Four_To_One_MUX:comb_19.f
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>


|Top_Module_project1|Four_To_One_MUX:comb_19
w0 => w0.IN1
w1 => w1.IN1
w2 => w2.IN1
w3 => w3.IN1
s0 => s0.IN2
s1 => s1.IN1
f <= Two_To_One_MUX:finalStage.port3


|Top_Module_project1|Four_To_One_MUX:comb_19|Two_To_One_MUX:stage0
w0 => f.IN0
w1 => f.IN0
s0 => f.IN1
s0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module_project1|Four_To_One_MUX:comb_19|Two_To_One_MUX:stage1
w0 => f.IN0
w1 => f.IN0
s0 => f.IN1
s0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module_project1|Four_To_One_MUX:comb_19|Two_To_One_MUX:finalStage
w0 => f.IN0
w1 => f.IN0
s0 => f.IN1
s0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module_project1|seven_segment:SevenSeg0
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>


|Top_Module_project1|seven_segment:SevenSeg1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>


